{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "module": "Commonjs",
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["src/server.ts", "src/payload.config.ts"]
}
